# ClinicApi

./: .gitignore  ClinicApi.csproj  ClinicApi.http  ClinicApi.sln  Program.cs  README.md  appsettings.json  docker-compose.example.yml
.github/workflows/: deploy.yml
Application/: ClinicApi.Application.csproj
Application/Commands/Appointments/: CancelAppointmentCommand.cs  CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  UpdateAppointmentCommand.cs
Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
Application/Commands/Patients/: CreatePatientCommand.cs  DeactivatePatientCommand.cs  DeletePatientCommand.cs  UpdatePatientCommand.cs
Application/DTOs/: AppointmentDto.cs  AuthDto.cs  DoctorDto.cs  PatientDto.cs
Application/Handlers/Appointments/: CancelAppointmentCommandHandler.cs  CheckAvailabilityQueryHandler.cs  CreateAppointmentCommandHandler.cs  DeleteAppointmentCommandHandler.cs  GetAllAppointmentsQueryHandler.cs  GetAppointmentByIdQueryHandler.cs  GetAppointmentsByDoctorQueryHandler.cs  GetAppointmentsByPatientQueryHandler.cs  UpdateAppointmentCommandHandler.cs
Application/Handlers/Auth/: GetUserProfileQueryHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
Application/Handlers/Patients/: CreatePatientCommandHandler.cs  DeactivatePatientCommandHandler.cs  DeletePatientCommandHandler.cs  GetActivePatientsQueryHandler.cs  GetAllPatientsQueryHandler.cs  GetPatientByIdQueryHandler.cs  SearchPatientsQueryHandler.cs  UpdatePatientCommandHandler.cs
Application/Interfaces/: IAppointmentService.cs  IPatientService.cs
Application/Mapping/: MappingProfile.cs
Application/Queries/Appointments/: CheckAvailabilityQuery.cs  GetAllAppointmentsQuery.cs  GetAppointmentByIdQuery.cs  GetAppointmentsByDoctorQuery.cs  GetAppointmentsByPatientQuery.cs
Application/Queries/Auth/: GetUserProfileQuery.cs
Application/Queries/Patients/: GetActivePatientsQuery.cs  GetAllPatientsQuery.cs  GetPatientByIdQuery.cs  SearchPatientsQuery.cs
Application/Services/: IBackgroundJobService.cs  IJwtTokenService.cs
Application/Validators/: CreateAppointmentCommandValidator.cs  CreatePatientCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs
Business/Application/DTOs/: AppointmentDto.cs  AuthDto.cs  DoctorDto.cs  MedicalRecordDto.cs  PatientDto.cs  PrescriptionDto.cs
Business/Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IPatientService.cs
Business/Application/Mapping/: MappingProfile.cs
Business/Application/Services/: AppointmentService.cs  AuthService.cs  PatientService.cs
Business/Domain/Constants/: ClinicRoles.cs
Business/Domain/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs
Business/Domain/Models/: ApplicationUser.cs  Appointment.cs  Doctor.cs  DoctorSchedule.cs  MedicalRecord.cs  Patient.cs  Prescription.cs
Business/Domain/Services/: AppointmentDomainService.cs  IAppointmentDomainService.cs  IPatientDomainService.cs  PatientDomainService.cs
ClinicApi.Tests/: ClinicApi.Tests.csproj
ClinicApi.Tests/Unit/Application/Handlers/: CreateAppointmentCommandHandlerTests.cs  CreatePatientCommandHandlerTests.cs  GetPatientByIdQueryHandlerTests.cs  SearchPatientsQueryHandlerTests.cs
ClinicApi.Tests/Unit/Infrastructure/Repositories/: PatientRepositoryTests.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: ApplicationUser.cs  Appointment.cs  Doctor.cs  DoctorSchedule.cs  MedicalRecord.cs  Patient.cs  Prescription.cs
Domain/Enums/: AppointmentStatus.cs  ClinicRoles.cs  PrescriptionStatus.cs
Domain/Exceptions/: AppointmentConflictException.cs  DomainException.cs  InvalidAppointmentStatusException.cs
Domain/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs
Domain/Services/: AppointmentDomainService.cs  IAppointmentDomainService.cs  IPatientDomainService.cs  PatientDomainService.cs
Infrastructure/: ClinicApi.Infrastructure.csproj
Infrastructure/Api/Controllers/: AppointmentsController.cs  AuthController.cs  PatientsController.cs
Infrastructure/Configuration/: ServiceCollectionExtensions.cs
Infrastructure/Data/Context/: ClinicDbContext.cs
Infrastructure/Data/Migrations/: 20250628161307_InitialCreate.cs
Infrastructure/Data/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs
Infrastructure/Extensions/: README.md  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Infrastructure/Migrations/: 20250702172605_InitialCreate.Designer.cs  20250702172605_InitialCreate.cs  ClinicDbContextModelSnapshot.cs
Infrastructure/Services/: AsyncApiService.cs  BackgroundJobService.cs  HangfireAuthorizationFilter.cs  JwtTokenService.cs
Properties/: launchSettings.json
Tests/Unit/Application/Handlers/: CreateAppointmentCommandHandlerTests.cs  CreatePatientCommandHandlerTests.cs  GetPatientByIdQueryHandlerTests.cs  SearchPatientsQueryHandlerTests.cs
Tests/Unit/Infrastructure/Repositories/: PatientRepositoryTests.cs
Web/: ClinicApi.Web.csproj  Program.cs  appsettings.example.json  appsettings.json  asyncapi.yaml
Web/Configuration/: WebApplicationExtensions.cs
Web/Controllers/: AppointmentsController.cs  AuthController.cs  PatientsController.cs
Web/Properties/: launchSettings.json
